<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oneworldsync.demo.docker</groupId>
    <artifactId>demo-postgres</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Docker Demo Postgres</name>
    <description>A Postgres Docker image for workshop demonstration</description>

    <organization>
        <name>1WorldSync GmbH</name>
        <url>http://www.1worldsync.com/</url>
    </organization>
    <inceptionYear>2018</inceptionYear>
    
    <properties>
        <jdbc.user>dockerdemo</jdbc.user>
        <jdbc.password>dockerdemo</jdbc.password>
        <jdbc.database>dockerdemo</jdbc.database>
        <jdbc.url>jdbc:postgresql://localhost:5432/${jdbc.database}</jdbc.url>

        <docker.repository>hub.1worldsync.de</docker.repository>
        <image.db>1worldsync/demo-postgres</image.db>

        <docker.tag>${project.version}</docker.tag>

        <dockerfile.push.skip>true</dockerfile.push.skip>
        <dockerfile.contextDirectory>${project.build.directory}/docker</dockerfile.contextDirectory>
        <dockerfile.tag>${docker.tag}</dockerfile.tag>
        <skip.export.docker.images>true</skip.export.docker.images>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/docker</directory>
                <targetPath>${project.build.directory}/docker</targetPath>
                <filtering>true</filtering>
            </resource>
            <!--
            <resource>
                <directory>src/main/docker.resources</directory>
                <targetPath>${project.build.directory}/docker</targetPath>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/compose</directory>
                <targetPath>${project.build.directory}/compose</targetPath>
                <filtering>true</filtering>
            </resource>
            -->
        </resources>

        <defaultGoal>process-resources</defaultGoal>
        <plugins>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>dockerfile-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>tag</goal>
                            <goal>push</goal>
                        </goals>
                        <phase>install</phase>
                        <id>build</id>
                        <configuration>
                            <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                            <repository>${docker.repository}/${image.db}</repository>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>dockerfile-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <configuration>
                        <useMavenSettingsForAuth>true</useMavenSettingsForAuth>
                        <writeTestMetadata>false</writeTestMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
    
</project>

