# dockerdemo

./: .gitignore  README.md  pom.xml
dockerfile/: Dockerfile  docker-compose.yml
maven-project/: pom.xml
src/main/docker/: Dockerfile  createdb.sh  docker-compose.yml
wsapp/: README.md  docker-compose-linux.yml  docker-compose.yml
